@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Heebo:wght@100..900&family=Inter:wght@100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}
.body {
  display: flex;
  flex-direction: row;
}
.whole-page {
  display: flex;
  flex-direction: row;
  height: 1701px;
}
.left {
  width: 25%;
  /* width: 30%; */
  height: 100%;
  background-color: #f7f9fc;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.image {
  width: 100%;
}
.image > img {
  width: 100%;
  height: 161.62px;
}

.info {
  display: flex;
  flex-direction: column;
  height: 100%;
  /* align-items: center; */
}

.personal-info {
  margin-right: 48.48px;
  margin-top: 32px;
}
.personal-info h2 {
  background: linear-gradient(45deg, #a478e8, #516cf7);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 500;
  font-size: 24.24px;
  padding-top: 8.08px;
}

.quote {
  height: 70.04px;
  width: 259.03px;
}

.quote h2::before {
  content: "'";
}
.quote h2 {
  font-weight: 500;
  font-size: 18.18px;
  color: #47516b;
}
.quote h2::after {
  content: "'";
}
/* heading of each left section */
.left-heading {
  font-weight: 400;
  color: #47516b;
  font-size: 12.12px;
}

/* desc of each left section */
.heading-desc {
  font-weight: 500;
  color: #79819a;
  font-size: 14.14px;
  font-family: "DM Sans";
}

.about {
  display: flex;
  flex-direction: column;
  width: 80%;
  gap: 24.24px;
}
.about > div {
  display: flex;
  flex-direction: row;
  gap: 3.86px;
}
.left-panel-div {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  height: 100%;
}
.divider {
  margin-top: 32.24px;
  margin-bottom: 32.32px;
  height: 1.01px;
  background-color: #e2e6ee;
}

.twitter-image {
  height: 32.32px;
  width: 32.32px;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #00acee;
}
.twitter-image img {
  height: 130%;
  width: 130%;
  object-fit: cover;
}

.linkedin-img {
  height: 32.32px;
  width: 32.32px;
  border-radius: 100%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #0075b7;
}

.linkedin-img img {
  height: 130%;
  width: 130%;
  object-fit: cover;
}

/* css for the right section */
.right-section {
  width: 75%;
  height: 100%;
}

.right {
  height: 1617px;
  width: 95%;
  margin-left: 32.32px;
  margin-right: 48.48px;
  margin-top: 63.63px;
  margin-bottom: 19.34px;
}
/* making timeline */
.latest-projects-left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 32px;
}
.timeline-rectangle {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 32.32px;
  width: 32.32px;
  border-radius: 100%;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.4);
  z-index: 1;
}
.timeline-rectangle > h1 {
  color: #5531a7;
}

.timeline-line {
  height: 100%;
  width: 2.01px;
  background-color: #e2e6ee;
}
.long-line {
  height: 100%;
  width: 0px;
  background-color: #e2e6ee;
}
.inner-circle {
  height: 8.42px;
  width: 8.42px;
  background-color: #5531a7;
  border-radius: 100%;
}

.latest-projects {
  display: flex;
  flex-direction: row;
}
.latest-projects-right,
.experience-right {
  width: 100%;
  padding-left: 64.64px;
  display: flex;
  flex-direction: column;
}
.latest-projects-right .heading {
  font-size: 24.24px;
  font-weight: 500;
  color: #2e2e48;
}

.projects-card {
  display: flex;
  width: 100%;
  gap: 8.08px;
}

.design-systems {
  display: flex;
  width: 50%;
  height: 168.93px;
  background-color: #f7f9fc;
  padding: 24.24px;
  gap: 16.16px;
  border-radius: 8.08px 0px 0px 8.08px;
  flex-wrap: wrap;
}
.upper-design-systems {
  display: flex;
  gap: 16.16px;
}
.projects-card {
  position: relative;
  margin-top: 32.32px;
}

.heading {
  font-size: 16.16px;
  font-weight: 500;
}
.desc {
  font-family: "DM Sans";
  color: #79819a;
  font-weight: 400;
}
.lower-design-systems {
  display: flex;
  gap: 12.12px;
}
.figma-link {
  color: #516cf7;
}

.experience {
  display: flex;
  flex-direction: row;
  gap: 32.32px;
  padding-top: 20px;
}

.experience-right {
  display: flex;
  flex-direction: column;

  height: 435.99px;
  width: 100%;
  padding-left: 64.64px;
  display: flex;
}
.companies {
  position: relative;
  margin-top: 32.32px;
}

.heading {
  font-size: 24.24px;
  font-weight: 500;
  color: #2e2e48;
}
.company {
  display: flex;
  flex-direction: row;
  gap: 16.16px;
}
.company-timeline {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 24.24px;
  height: 83.71px;
}
.rectangle {
  height: 24.24px;
  width: 24.24px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.circle {
  height: 6.13px;
  width: 6.13px;
  border-radius: 100%;
  background-color: #2e2e48;
}
.line {
  height: 100%;
  width: 1.01px;
  background-color: #f7f9fc;
  border-radius: 2px solid;
}
.company-info {
  display: flex;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 8.04px;
}
.product-info {
  display: flex;
  flex-direction: column;
}

.date-location {
  display: flex;
  flex-direction: row;
  font-size: 10.1px;
  font-weight: 400;
  width: 242.42px;
}
.product-desc {
  display: flex;
  height: 40.4px;
  width: 242px;
  gap: 16.16px;
}
.apple-logo {
  height: 49.4px;
  width: 49.4px;
  /* background-color: #1d1d1f; */
  background-color: white;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.apple-logo > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.company-position {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.position {
  font-style: "DM Sans";
  font-weight: 400;
  font-size: 12.12px;
  color: #79819a;
}
.company-name {
  font-weight: 500;
  font-size: 14.14px;
}
.company-description {
  width: 100%;
  margin-top: 6.06px;
  margin-bottom: 25.65px;
}

.company-description > p {
  font-style: "DM Sans";
  font-weight: 400;
  font-size: 10.1px;
  color: #79819a;
}

/* for educational section */
.education {
  display: flex;
  flex-direction: row;
  gap: 32.32px;
}

.education-right {
  display: flex;
  flex-direction: column;
  height: 236px;
}

.educational-sites {
  margin-top: 32.32px;
  position: relative;
  height: 236px;
  width: 100%;
  display: flex;
  flex-direction: row;
  gap: 8px;
}
.site-container {
  height: 123px;
  width: 33.33%;
  background-color: #f7f9fc;
  padding: 16.16px, 24.24px, 16.16px, 24.24px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  gap: 8.08px;
}
.logo {
  height: 48.48px;
  width: 48.48px;
}
.logo > img {
  height: 100%;
  width: 100%;
}
.logo-and-name {
  display: flex;
  flex-direction: row;
  margin-left: 24.24px;
}
.logo-name {
  width: 100%;
  font-weight: 500;
  font-size: 12.12px;
  color: #2e2e48;
  align-self: center;
  padding-left: 16.16px;
}
.topic-date {
  display: flex;
  flex-direction: column;
  margin-left: 24.24px;
}
.topic {
  font-style: "DM Sans";
  font-size: 14.14px;
  font-weight: 500;
  color: #2e2e48;
}

.date {
  font-size: 10.1px;
  font-weight: 400;
}

/* skills */
.skills-right {
  height: 297px;
}
.des-and-dev {
  display: flex;
  flex-direction: column;
  gap: 8.08px;
}
.design {
  display: flex;
  flex-direction: row;
  height: 83.65px;
  width: 100%;
  justify-items: flex-start;
  gap: 8.08px;
}
.development {
  display: flex;
  flex-direction: row;
  height: 83.65px;
  width: 113.13px;
  justify-items: flex-start;
  gap: 8.08px;
  background-color: #5531a7;
}
.design-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 113.13px;
  height: 100%;
}
.development-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 113.13px;
  height: 100%;
}
.web-and-mobile-design {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  width: 300.17px;
  background-color: #f7f9fc;
}
.hori-divider {
  height: 51.32px;
  width: 1.01px;
  background-color: #e2e6ee;
}
.design-font {
  color: #9251f7;
}
.user-experience {
  display: flex;

  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 128.28px;
  background-color: #f7f9fc;
}
.process {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 126px;
  justify-content: center;
  background-color: #f7f9fc;
}
.design-system {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  align-items: center;
  width: 126px;
  justify-content: center;
  background-color: #f7f9fc;
}
.react-js {
  margin-left: 8.08px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 90.32px;
  background-color: #f7f9fc;
}
.web .design-image {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
/* tools section */
.design-tools {
  display: flex;
  flex-direction: column;
  gap: 8.08px;
}

.upper-design-tools {
  padding-top: 20.32px;
  display: flex;
  flex-direction: row;
  gap: 8.08px;
}

.upper-design-tools-inside {
  display: flex;
  height: 130px;
  width: 23%;
  background-color: #f7f9fc;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.tool-image {
  height: 48.48px;
  width: 48.48px;
}
.tool-image > img {
  width: 100%;
  height: 100%;
}
.tool-name {
  font-size: 14.14px;
  font-weight: 500;
  color: #2e2e48;
}
#design-tool-para {
  text-align: center;
}

.lower-design-tools-inside {
  display: flex;
  height: 130px;
  width: 18.75%;
  background-color: #f7f9fc;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: nowrap;
}
.lower-design-tools {
  display: flex;
  flex-direction: row;
  gap: 8.08px;
}
@media (max-width: 771Goopx) {
  .whole-page {
    display: flex;
    flex-direction: column;
  }
  .left {
    width: 100%;
  }
  .about {
    flex-wrap: wrap;
  }
  .projects-card {
    width: 100%;
    flex-wrap: wrap;
  }
  .design-systems {
    width: 100%;
  }
  .company {
    flex-wrap: wrap;
  }
  .company-info {
    width: 80%;
  }
  .latest-projects {
    overflow: hidden;
    height: 600px;
  }
  .experience {
    overflow: hidden;
    height: 400px;
  }
  .educational-sites {
    flex-direction: column;
    flex: wrap;
  }
  .memorisely site-container {
    width: 100%;
  }
  .experience-right education-right skills {
    flex-direction: column;
    width: 100%;
  }
  .design {
    height: auto;
    width: 100%;
  }
  .design-tools {
    height: 600px;
    flex-wrap: wrap;
  }
  .upper-design-tools {
    width: 100%;
    flex-wrap: wrap;
  }
}
